{
  "name": "Amy Tu — Portfolio",
  "short_name": "Amy Tu",
  "description": "Amy Tu — Data & Engineering, UC Berkeley '26. Portfolio and projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f5",
  "theme_color": "#c97a92",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
